{
  "name": "Debian",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:debian",
  "mounts": [],
  "runArgs": [],
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "bash-completion"
    },
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "postCreateCommand": {
    "install pre-commit": "pre-commit install"
  },
  "remoteUser": "vscode"
}
